<html>
<head>
<link rel="stylesheet" href="static/tattoo.css">
<style>
/*style ID buttons*/
input[type=submit]:not(#estimateButton) {
    float: left;
    width: 7%;
    left: 0%;
    margin-left: 10px;
    position: absolute;
}

/*style client estimate information*/
#estimateInfo {
    float: right;
    margin-right: 15%;
    width: 280px;
    padding: 10px;
    position: absolute;
    margin-left: 50px;
    background-color: #655473;
    border: 2px solid #221A2A;
    color: #FFFFFF;
    top: 270px;
    left: 300px;
}

/*only display estimate info what button is clicked*/
#estimate{
    display: none;
}

/*format confirm estimate sent button*/
#estimateButton {
    font-size: 14px;
    width: 225px;
    height: 50px;
    left: 420px;
}

</style>
</head>
<body>
<div class = "header">
    <a href = "/">
        <img src="https://i.ibb.co/FwGkTmY/queen-bitch-logo.png" alt="logo" />
    </a>
    <h1>Queen Bitch Tattoo Studio</h1>
</div>
<div class = "content">
<h2>Employee site</h2>
<h3>Outstanding Estimates</h3>

    {% for row in rows %}
    <input type="submit" onclick="findEstimateInfo(this); saveVar(this); displayEstimate()" value="{{row[0]}}">
    <br><br><br>
    {% endfor %}


<div id ="estimate">

    <p id="estimateInfo"></p>

    <input type ="submit" value="Confirm estimate has been sent" onclick="estimateSent()" id="estimateButton">

    <p id = "confirmSent"></p>

</div>


</div>
<!footer>
<div class = "footer">
  <div id ="footLeft"><p>Tel: 07525761214</p></div>
  <div id ="footCentre"><p>Email: info@queenbitchtattoo.com</p></div>
  <div id ="footRight"><p>Address: 15 Elms Road, London, SW49ER</p></div>
</div>

<script>

var bookingID = ""

function saveVar(b) {
    bookingID = b.value
}

function findEstimateInfo(thisValue) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("estimateInfo").innerHTML = this.responseText;
        }
    };
    var bookingID = thisValue.value
    xhttp.open("GET", "/findEstimateInfo?b="+bookingID, true);
    xhttp.send();
}


function estimateSent(bookID) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("confirmSent").innerHTML = this.responseText;
        }
    };
    xhttp.open("GET", "/estimateSent?b="+bookingID, true);
    xhttp.send();
}

function displayEstimate() {
  var x = document.getElementById("estimate");
  if (x.style.display === "none") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
